.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    width: 70%;
    margin: 0 auto;
    padding: 20px;
  }
  @media (max-width: 1100px) {
    .card {
      width: 80%;
    }
  }
  @media (max-width: 970px) {
    .card {
      width: 90%;
    }
  }
  @media (max-width: 700px) {
    .card {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 500px) {
    .card {
      grid-template-columns: repeat(1, 1fr);
    }
  }